services:
  db:
    image: postgres:18-alpine
    environment:
      # Disable authentication (trust) and set default user
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_USER: "db_user"
      # Use a persistent database name to avoid collisions
      POSTGRES_DB: "postgres"
    ports:
      - "5432:5432"
    volumes:
      # - db-data:/var/lib/postgresql/data # Persist database data
      # Mount the initialization SQL so it runs on first start
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro

# volumes:
#   db-data:
#     name: zactest_db_data
